{
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "name": "wcat-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "bin":{
    "wcat": "index.js"
  },
  "scripts": {
    "wcat": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
